POSTGRES_DB=lesta_replays
POSTGRES_USER=lesta
POSTGRES_PASSWORD=super_secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DJANGO_DEBUG=False
SECRET_KEY="11111111111111111111111111111111111"

GUNICORN_WORKERS=3
GUNICORN_TIMEOUT=60

USE_POSTGRES=True